
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SonicConvert | WAV to MP3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
      }
    }
    </script>
    <style>
      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      .animate-gradient {
        background-size: 200% 200%;
        animation: gradient 15s ease infinite;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-white min-h-screen animate-gradient bg-gradient-to-br from-slate-950 via-indigo-950 to-purple-950">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
